00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Jun  8 2013, 05:16:04
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7f0ef1f39010. after alignment, vector=0x7f0ef1f3a000
00000000000i[MEM0 ] 8.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=8
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] lt_dlhandle is 0x32a1d10
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x32a2730
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x32a3190
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x32a39d0
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x32a4340
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x32a4aa0
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x32a53a0
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x32a5f60
00000000000i[PLGIN] loaded plugin libbx_soundmod.so
00000000000i[     ] lt_dlhandle is 0x32a6810
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x32a73d0
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x32a7d10
00000000000i[PLGIN] loaded plugin libbx_usb_common.so
00000000000i[     ] lt_dlhandle is 0x32a85b0
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0x32a8e30
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0x32a9800
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0x32a9f90
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0x32aa810
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0x32ab1a0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0x32abb80
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x32ac4c0
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x32ace70
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x32ad680
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x32bf760
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0x32c05e0
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Apr 30 20:32:19 2015 (time0=1430451139)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'image/disk_image' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 - inet client - socket_id: 7, ip:localhost, port:8888
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[SER  ] com2: connect() failed (host:localhost, port:8899)
00000000000i[SER  ] com2 at 0x02f8 irq 3
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000003305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000320056i[KBD  ] reset-disable command received
00000452901i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000455908i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000774619i[BIOS ] Starting rombios32
00000775057i[BIOS ] Shutdown flag 0
00000775629i[BIOS ] ram_size=0x00800000
00000776028i[BIOS ] ram_end=8MB
00000875987i[BIOS ] Found 1 cpu(s)
00000891835i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00000891929i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001219626i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001547554i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001547573i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001547592i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001547611i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001547621i[P2I  ] write: ELCR2 = 0x0a
00001548392i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001556064i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001558339i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001560453i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001560677i[PIDE ] new BM-DMA address: 0xc000
00001561292i[BIOS ] region 4: 0x0000c000
00001563319i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001563548i[ACPI ] new irq line = 11
00001563560i[ACPI ] new irq line = 9
00001563585i[ACPI ] new PM base address: 0xb000
00001563599i[ACPI ] new SM base address: 0xb100
00001563627i[PCI  ] setting SMRAM control register to 0x4a
00001727720i[CPU0 ] Enter to System Management Mode
00001727730i[CPU0 ] RSM: Resuming from System Management Mode
00001891751i[PCI  ] setting SMRAM control register to 0x0a
00001900501i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00001902315i[BIOS ] SMBIOS table addr=0x000fba10
00001905448i[BIOS ] Firmware waking vector 0x7f00cc
00001910359i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x007f0000 size=0x1f18
00001910395i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001911119i[BIOS ] bios_table_cur_addr: 0x000fbb54
00032315749i[BIOS ] Booting from 0000:7c00
00059328661i[BIOS ] int13_cdrom: function 00, unmapped device for ELDL=e3
00526432011i[SER  ]  -- COM 1 : read byte [42]
00526465341i[SER  ]  -- COM 1 : read byte [48]
00526498671i[SER  ]  -- COM 1 : read byte [13]
00597532001i[SER  ]  -- COM 1 : read byte [42]
00597565331i[SER  ]  -- COM 1 : read byte [48]
00597598661i[SER  ]  -- COM 1 : read byte [13]
00669631991i[SER  ]  -- COM 1 : read byte [42]
00669665321i[SER  ]  -- COM 1 : read byte [49]
00669698651i[SER  ]  -- COM 1 : read byte [13]
00739731981i[SER  ]  -- COM 1 : read byte [42]
00739765311i[SER  ]  -- COM 1 : read byte [48]
00739798641i[SER  ]  -- COM 1 : read byte [13]
00810831971i[SER  ]  -- COM 1 : read byte [42]
00810865301i[SER  ]  -- COM 1 : read byte [49]
00810898631i[SER  ]  -- COM 1 : read byte [13]
00881931961i[SER  ]  -- COM 1 : read byte [42]
00881965291i[SER  ]  -- COM 1 : read byte [49]
00881998621i[SER  ]  -- COM 1 : read byte [13]
00953031951i[SER  ]  -- COM 1 : read byte [42]
00953065281i[SER  ]  -- COM 1 : read byte [48]
00953098611i[SER  ]  -- COM 1 : read byte [13]
01023131941i[SER  ]  -- COM 1 : read byte [42]
01023165271i[SER  ]  -- COM 1 : read byte [48]
01023198601i[SER  ]  -- COM 1 : read byte [13]
01093231931i[SER  ]  -- COM 1 : read byte [42]
01093265261i[SER  ]  -- COM 1 : read byte [48]
01093298591i[SER  ]  -- COM 1 : read byte [13]
01163331921i[SER  ]  -- COM 1 : read byte [42]
01163365251i[SER  ]  -- COM 1 : read byte [48]
01163398581i[SER  ]  -- COM 1 : read byte [13]
01250431911i[SER  ]  -- COM 1 : read byte [42]
01250465241i[SER  ]  -- COM 1 : read byte [48]
01250498571i[SER  ]  -- COM 1 : read byte [13]
01321531901i[SER  ]  -- COM 1 : read byte [42]
01321565231i[SER  ]  -- COM 1 : read byte [48]
01321598561i[SER  ]  -- COM 1 : read byte [13]
01391631891i[SER  ]  -- COM 1 : read byte [42]
01391665221i[SER  ]  -- COM 1 : read byte [48]
01391698551i[SER  ]  -- COM 1 : read byte [13]
01462731881i[SER  ]  -- COM 1 : read byte [42]
01462765211i[SER  ]  -- COM 1 : read byte [48]
01462798541i[SER  ]  -- COM 1 : read byte [13]
01533831871i[SER  ]  -- COM 1 : read byte [42]
01533865201i[SER  ]  -- COM 1 : read byte [48]
01533898531i[SER  ]  -- COM 1 : read byte [13]
01603931861i[SER  ]  -- COM 1 : read byte [42]
01603965191i[SER  ]  -- COM 1 : read byte [49]
01603998521i[SER  ]  -- COM 1 : read byte [13]
01675031851i[SER  ]  -- COM 1 : read byte [42]
01675065181i[SER  ]  -- COM 1 : read byte [48]
01675098511i[SER  ]  -- COM 1 : read byte [13]
01745131841i[SER  ]  -- COM 1 : read byte [42]
01745165171i[SER  ]  -- COM 1 : read byte [48]
01745198501i[SER  ]  -- COM 1 : read byte [13]
01816231831i[SER  ]  -- COM 1 : read byte [42]
01816265161i[SER  ]  -- COM 1 : read byte [48]
01816298491i[SER  ]  -- COM 1 : read byte [13]
01887331821i[SER  ]  -- COM 1 : read byte [42]
01887365151i[SER  ]  -- COM 1 : read byte [48]
01887398481i[SER  ]  -- COM 1 : read byte [13]
01957431811i[SER  ]  -- COM 1 : read byte [42]
01957465141i[SER  ]  -- COM 1 : read byte [48]
01957498471i[SER  ]  -- COM 1 : read byte [13]
02027531801i[SER  ]  -- COM 1 : read byte [42]
02027565131i[SER  ]  -- COM 1 : read byte [49]
02027598461i[SER  ]  -- COM 1 : read byte [13]
02098631791i[SER  ]  -- COM 1 : read byte [42]
02098665121i[SER  ]  -- COM 1 : read byte [49]
02098698451i[SER  ]  -- COM 1 : read byte [13]
02169731781i[SER  ]  -- COM 1 : read byte [42]
02169765111i[SER  ]  -- COM 1 : read byte [48]
02169798441i[SER  ]  -- COM 1 : read byte [13]
02239831771i[SER  ]  -- COM 1 : read byte [42]
02239865101i[SER  ]  -- COM 1 : read byte [48]
02239898431i[SER  ]  -- COM 1 : read byte [13]
02309931761i[SER  ]  -- COM 1 : read byte [42]
02309965091i[SER  ]  -- COM 1 : read byte [48]
02309998421i[SER  ]  -- COM 1 : read byte [13]
02427031751i[SER  ]  -- COM 1 : read byte [42]
02427065081i[SER  ]  -- COM 1 : read byte [48]
02427098411i[SER  ]  -- COM 1 : read byte [13]
02497131741i[SER  ]  -- COM 1 : read byte [42]
02497165071i[SER  ]  -- COM 1 : read byte [48]
02497198401i[SER  ]  -- COM 1 : read byte [13]
02567231731i[SER  ]  -- COM 1 : read byte [42]
02567265061i[SER  ]  -- COM 1 : read byte [48]
02567298391i[SER  ]  -- COM 1 : read byte [13]
02637331721i[SER  ]  -- COM 1 : read byte [42]
02637365051i[SER  ]  -- COM 1 : read byte [48]
02637398381i[SER  ]  -- COM 1 : read byte [13]
02708431711i[SER  ]  -- COM 1 : read byte [42]
02708465041i[SER  ]  -- COM 1 : read byte [48]
02708498371i[SER  ]  -- COM 1 : read byte [13]
02795531701i[SER  ]  -- COM 1 : read byte [42]
02795565031i[SER  ]  -- COM 1 : read byte [48]
02795598361i[SER  ]  -- COM 1 : read byte [13]
02865631691i[SER  ]  -- COM 1 : read byte [42]
02865665021i[SER  ]  -- COM 1 : read byte [48]
02865698351i[SER  ]  -- COM 1 : read byte [13]
02931731681i[SER  ]  -- COM 1 : read byte [42]
02931765011i[SER  ]  -- COM 1 : read byte [48]
02931798341i[SER  ]  -- COM 1 : read byte [13]
03002831671i[SER  ]  -- COM 1 : read byte [42]
03002865001i[SER  ]  -- COM 1 : read byte [48]
03002898331i[SER  ]  -- COM 1 : read byte [13]
03090931661i[SER  ]  -- COM 1 : read byte [42]
03090964991i[SER  ]  -- COM 1 : read byte [48]
03090998321i[SER  ]  -- COM 1 : read byte [13]
03178031651i[SER  ]  -- COM 1 : read byte [42]
03178064981i[SER  ]  -- COM 1 : read byte [48]
03178098311i[SER  ]  -- COM 1 : read byte [13]
03249131641i[SER  ]  -- COM 1 : read byte [42]
03249164971i[SER  ]  -- COM 1 : read byte [49]
03249198301i[SER  ]  -- COM 1 : read byte [13]
03343231631i[SER  ]  -- COM 1 : read byte [42]
03343264961i[SER  ]  -- COM 1 : read byte [48]
03343298291i[SER  ]  -- COM 1 : read byte [13]
03430331621i[SER  ]  -- COM 1 : read byte [42]
03430364951i[SER  ]  -- COM 1 : read byte [48]
03430398281i[SER  ]  -- COM 1 : read byte [13]
03500431611i[SER  ]  -- COM 1 : read byte [42]
03500464941i[SER  ]  -- COM 1 : read byte [48]
03500498271i[SER  ]  -- COM 1 : read byte [13]
03571531601i[SER  ]  -- COM 1 : read byte [42]
03571564931i[SER  ]  -- COM 1 : read byte [48]
03571598261i[SER  ]  -- COM 1 : read byte [13]
03658631591i[SER  ]  -- COM 1 : read byte [42]
03658664921i[SER  ]  -- COM 1 : read byte [48]
03658698251i[SER  ]  -- COM 1 : read byte [13]
03729731581i[SER  ]  -- COM 1 : read byte [42]
03729764911i[SER  ]  -- COM 1 : read byte [48]
03729798241i[SER  ]  -- COM 1 : read byte [13]
03815831571i[SER  ]  -- COM 1 : read byte [42]
03815864901i[SER  ]  -- COM 1 : read byte [48]
03815898231i[SER  ]  -- COM 1 : read byte [13]
03886931561i[SER  ]  -- COM 1 : read byte [42]
03886964891i[SER  ]  -- COM 1 : read byte [48]
03886998221i[SER  ]  -- COM 1 : read byte [13]
03957031551i[SER  ]  -- COM 1 : read byte [42]
03957064881i[SER  ]  -- COM 1 : read byte [48]
03957098211i[SER  ]  -- COM 1 : read byte [13]
04044131541i[SER  ]  -- COM 1 : read byte [42]
04044164871i[SER  ]  -- COM 1 : read byte [48]
04044198201i[SER  ]  -- COM 1 : read byte [13]
04116231531i[SER  ]  -- COM 1 : read byte [42]
04116264861i[SER  ]  -- COM 1 : read byte [49]
04116298191i[SER  ]  -- COM 1 : read byte [13]
04220331521i[SER  ]  -- COM 1 : read byte [42]
04220364851i[SER  ]  -- COM 1 : read byte [48]
04220398181i[SER  ]  -- COM 1 : read byte [13]
04290431511i[SER  ]  -- COM 1 : read byte [42]
04290464841i[SER  ]  -- COM 1 : read byte [48]
04290498171i[SER  ]  -- COM 1 : read byte [13]
04360531501i[SER  ]  -- COM 1 : read byte [42]
04360564831i[SER  ]  -- COM 1 : read byte [48]
04360598161i[SER  ]  -- COM 1 : read byte [13]
04447631491i[SER  ]  -- COM 1 : read byte [42]
04447664821i[SER  ]  -- COM 1 : read byte [48]
04447698151i[SER  ]  -- COM 1 : read byte [13]
04518731481i[SER  ]  -- COM 1 : read byte [42]
04518764811i[SER  ]  -- COM 1 : read byte [48]
04518798141i[SER  ]  -- COM 1 : read byte [13]
04605831471i[SER  ]  -- COM 1 : read byte [42]
04605864801i[SER  ]  -- COM 1 : read byte [48]
04605898131i[SER  ]  -- COM 1 : read byte [13]
04692931461i[SER  ]  -- COM 1 : read byte [42]
04692964791i[SER  ]  -- COM 1 : read byte [48]
04692998121i[SER  ]  -- COM 1 : read byte [13]
04781031451i[SER  ]  -- COM 1 : read byte [42]
04781064781i[SER  ]  -- COM 1 : read byte [48]
04781098111i[SER  ]  -- COM 1 : read byte [13]
04866131441i[SER  ]  -- COM 1 : read byte [42]
04866164771i[SER  ]  -- COM 1 : read byte [48]
04866198101i[SER  ]  -- COM 1 : read byte [13]
04952231431i[SER  ]  -- COM 1 : read byte [42]
04952264761i[SER  ]  -- COM 1 : read byte [48]
04952298091i[SER  ]  -- COM 1 : read byte [13]
05022331421i[SER  ]  -- COM 1 : read byte [42]
05022364751i[SER  ]  -- COM 1 : read byte [48]
05022398081i[SER  ]  -- COM 1 : read byte [13]
05109431411i[SER  ]  -- COM 1 : read byte [42]
05109464741i[SER  ]  -- COM 1 : read byte [48]
05109498071i[SER  ]  -- COM 1 : read byte [13]
05178531401i[SER  ]  -- COM 1 : read byte [42]
05178564731i[SER  ]  -- COM 1 : read byte [48]
05178598061i[SER  ]  -- COM 1 : read byte [13]
05247631391i[SER  ]  -- COM 1 : read byte [42]
05247664721i[SER  ]  -- COM 1 : read byte [48]
05247698051i[SER  ]  -- COM 1 : read byte [13]
05335731381i[SER  ]  -- COM 1 : read byte [42]
05335764711i[SER  ]  -- COM 1 : read byte [48]
05335798041i[SER  ]  -- COM 1 : read byte [13]
05422831371i[SER  ]  -- COM 1 : read byte [42]
05422864701i[SER  ]  -- COM 1 : read byte [48]
05422898031i[SER  ]  -- COM 1 : read byte [13]
05491931361i[SER  ]  -- COM 1 : read byte [42]
05491964691i[SER  ]  -- COM 1 : read byte [48]
05491998021i[SER  ]  -- COM 1 : read byte [13]
05562031351i[SER  ]  -- COM 1 : read byte [42]
05562064681i[SER  ]  -- COM 1 : read byte [48]
05562098011i[SER  ]  -- COM 1 : read byte [13]
05634131341i[SER  ]  -- COM 1 : read byte [42]
05634164671i[SER  ]  -- COM 1 : read byte [49]
05634198001i[SER  ]  -- COM 1 : read byte [13]
05748231331i[SER  ]  -- COM 1 : read byte [42]
05748264661i[SER  ]  -- COM 1 : read byte [48]
05748297991i[SER  ]  -- COM 1 : read byte [13]
05819331321i[SER  ]  -- COM 1 : read byte [42]
05819364651i[SER  ]  -- COM 1 : read byte [48]
05819397981i[SER  ]  -- COM 1 : read byte [13]
05887431311i[SER  ]  -- COM 1 : read byte [42]
05887464641i[SER  ]  -- COM 1 : read byte [48]
05887497971i[SER  ]  -- COM 1 : read byte [13]
05957531301i[SER  ]  -- COM 1 : read byte [42]
05957564631i[SER  ]  -- COM 1 : read byte [49]
05957597961i[SER  ]  -- COM 1 : read byte [13]
06374631291i[SER  ]  -- COM 1 : read byte [42]
06374664621i[SER  ]  -- COM 1 : read byte [48]
06374697951i[SER  ]  -- COM 1 : read byte [13]
06441731281i[SER  ]  -- COM 1 : read byte [42]
06441764611i[SER  ]  -- COM 1 : read byte [48]
06441797941i[SER  ]  -- COM 1 : read byte [13]
06508831271i[SER  ]  -- COM 1 : read byte [42]
06508864601i[SER  ]  -- COM 1 : read byte [48]
06508897931i[SER  ]  -- COM 1 : read byte [13]
06575931261i[SER  ]  -- COM 1 : read byte [42]
06575964591i[SER  ]  -- COM 1 : read byte [48]
06575997921i[SER  ]  -- COM 1 : read byte [13]
06644031251i[SER  ]  -- COM 1 : read byte [42]
06644064581i[SER  ]  -- COM 1 : read byte [48]
06644097911i[SER  ]  -- COM 1 : read byte [13]
06711131241i[SER  ]  -- COM 1 : read byte [42]
06711164571i[SER  ]  -- COM 1 : read byte [48]
06711197901i[SER  ]  -- COM 1 : read byte [13]
06778231231i[SER  ]  -- COM 1 : read byte [42]
06778264561i[SER  ]  -- COM 1 : read byte [48]
06778297891i[SER  ]  -- COM 1 : read byte [13]
06846331221i[SER  ]  -- COM 1 : read byte [42]
06846364551i[SER  ]  -- COM 1 : read byte [49]
06846397881i[SER  ]  -- COM 1 : read byte [13]
06923431211i[SER  ]  -- COM 1 : read byte [42]
06923464541i[SER  ]  -- COM 1 : read byte [48]
06923497871i[SER  ]  -- COM 1 : read byte [13]
06990531201i[SER  ]  -- COM 1 : read byte [42]
06990564531i[SER  ]  -- COM 1 : read byte [48]
06990597861i[SER  ]  -- COM 1 : read byte [13]
07057631191i[SER  ]  -- COM 1 : read byte [42]
07057664521i[SER  ]  -- COM 1 : read byte [48]
07057697851i[SER  ]  -- COM 1 : read byte [13]
07123731181i[SER  ]  -- COM 1 : read byte [42]
07123764511i[SER  ]  -- COM 1 : read byte [48]
07123797841i[SER  ]  -- COM 1 : read byte [13]
07190831171i[SER  ]  -- COM 1 : read byte [42]
07190864501i[SER  ]  -- COM 1 : read byte [48]
07190897831i[SER  ]  -- COM 1 : read byte [13]
07257931161i[SER  ]  -- COM 1 : read byte [42]
07257964491i[SER  ]  -- COM 1 : read byte [48]
07257997821i[SER  ]  -- COM 1 : read byte [13]
07325031151i[SER  ]  -- COM 1 : read byte [42]
07325064481i[SER  ]  -- COM 1 : read byte [48]
07325097811i[SER  ]  -- COM 1 : read byte [13]
07392131141i[SER  ]  -- COM 1 : read byte [42]
07392164471i[SER  ]  -- COM 1 : read byte [49]
07392197801i[SER  ]  -- COM 1 : read byte [13]
07491231131i[SER  ]  -- COM 1 : read byte [42]
07491264461i[SER  ]  -- COM 1 : read byte [48]
07491297791i[SER  ]  -- COM 1 : read byte [13]
07557331121i[SER  ]  -- COM 1 : read byte [42]
07557364451i[SER  ]  -- COM 1 : read byte [48]
07557397781i[SER  ]  -- COM 1 : read byte [13]
07625431111i[SER  ]  -- COM 1 : read byte [42]
07625464441i[SER  ]  -- COM 1 : read byte [49]
07625497771i[SER  ]  -- COM 1 : read byte [13]
31883090000p[SDL  ] >>PANIC<< User requested shutdown.
31883090000i[CPU0 ] CPU is in protected mode (active)
31883090000i[CPU0 ] CS.d_b = 32 bit
31883090000i[CPU0 ] SS.d_b = 32 bit
31883090000i[CPU0 ] EFER   = 0x00000000
31883090000i[CPU0 ] | RAX=00000000000067cd  RBX=0000000000000004
31883090000i[CPU0 ] | RCX=0000000000000005  RDX=0000000000000000
31883090000i[CPU0 ] | RSP=000000000009fff4  RBP=0000000000000000
31883090000i[CPU0 ] | RSI=000000000000ffff  RDI=000000000000c1a4
31883090000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
31883090000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
31883090000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
31883090000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
31883090000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
31883090000i[CPU0 ] | SEG selector     base    limit G D
31883090000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
31883090000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
31883090000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
31883090000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
31883090000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
31883090000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
31883090000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
31883090000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
31883090000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
31883090000i[CPU0 ] | RIP=0000000000007fa3 (0000000000007fa3)
31883090000i[CPU0 ] | CR0=0x60000011 CR2=0x0000000000000000
31883090000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
31883090000i[CPU0 ] 0x0000000000007fa3>> jmp .-2 (0x00007fa3) : EBFE
31883090000i[CMOS ] Last time is 1430454327 (Thu Apr 30 21:25:27 2015)
31883090000i[     ] restoring default signal behavior
31883090000i[CTRL ] quit_sim called with exit code 1
